<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="31258f66-b3dc-4fb2-b811-f3139813c3a3" name="LemonadeStandUML" linkedPackageId="ec3edc34-4aba-43e3-b809-eda3c94be7e5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0c06b943-d41c-456f-b29f-3fe8714f08df">
      <profileInstance Id="f714b06b-9357-4611-ab8b-2d7fd152256e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6491c37e-2b33-4fdb-bfdb-4a194a6ade35">
      <profileInstance Id="b37ddcd2-9056-448b-bd14-608a844da43e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a09dafbe-cd71-4460-ba33-d9e7835287dc" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68b65be7-5298-4f3a-8b99-8786c561d3f0" />
        <targetEnds>
          <association Id="c514d662-b159-4dfe-a402-a5a1807df10d" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="9c62298e-f23a-4af4-8d96-f8b0916280c9" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a430724e-cde2-4bed-86b8-c1fea489f448" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d3d98668-46b9-4019-bf0c-746e97ecbb43" name="Lower" value="1">
                      <elementDefinition Id="4d8383e5-da4f-4bed-938a-9edb806670d0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0db2ee03-cfaf-4489-9c2f-262a040f66b2" name="Upper" value="1">
                      <elementDefinition Id="f98bfa7d-c656-443b-a90c-b169e83968c4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2526c021-15d0-425c-b492-65cf1363bd2e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4cd3d52-4c41-41ed-8cec-788c1b78642a" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d739639a-17c2-4f1d-b0cb-0b88d175f8c4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ced55fe-dcba-4057-aa82-e8b214b76f63" />
          </association>
          <association Id="6327d4e5-40cd-40ea-8d7d-080c645caaa7" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="UserInterface" isLeaf="false" isAbstract="false">
            <classMoniker Id="bab77609-75d7-4015-89a5-5e2bf55458cd" LastKnownName="UserInterface" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34466276-7fdd-4d4b-ad7a-8d900ca98f34" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a2d7770-66f2-486a-a915-1b347b41a1fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="67245d4f-b9d6-443c-9707-f13d1896f70e" name="UserInterface" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="53befa43-1cdd-48ef-95ed-7f736fe02161" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad5b1510-035d-411b-9d64-bd754c4fbe69" />
          </association>
          <association Id="14d8c6ef-db32-411c-b040-24d161b9e3f1" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0dc0adc-250e-4dbf-9fa7-47664ef0520c" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f8e5eab-fdf9-42bb-bef7-d4bf02bbcdcc" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8c8e18c2-20c1-4ad2-987d-f18ebd37df26" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85ce1ecb-14a1-43f4-9189-6792e7538500" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="20b6f33c-fb58-4e07-ba7d-0fbc2a02d722" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f0979023-2766-40dd-979e-5dae94a2841f" />
          </association>
          <association Id="3b57cf52-94e9-48b4-bf1c-cfd433ba4435" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Recipe" isLeaf="false" isAbstract="false">
            <classMoniker Id="045e169c-cef7-4e25-b97b-be278d0308eb" LastKnownName="Recipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4144f3a8-a71b-4f95-aafa-c66a5ddc4f77" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30009702-795a-432f-ac89-7c4452d90b8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52bd6b4d-e87d-4143-9f72-dc199874aeb0" name="Recipe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="1fbe4486-0f85-4137-aae7-e496604be8b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f16923ed-eec6-435e-8781-af36b1d40d27" />
          </association>
          <association Id="ca64833e-d871-4e4c-9d7a-911d8dd7896e" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Day" isLeaf="false" isAbstract="false">
            <classMoniker Id="5b7eb6b4-57d2-488e-8461-9603632818e4" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f101d581-8108-45da-b97a-f1c6137f5f22" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d5cf6bba-426e-491b-ab05-778e0edefe42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1850fc2c-0034-4395-bb9f-2c695d2616b3" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7beb1992-3be2-4e8e-8cce-9446b8e520c8" name="Lower" value="7">
                      <elementDefinition Id="f276d02f-3d0a-47e1-a2bf-4691ee5a659a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8f32950f-bdbb-43e2-b310-fd748b85c473" name="Upper" value="7">
                      <elementDefinition Id="fe18e965-2ada-48ef-b03c-39eb29785d73" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="46fa5395-af9b-4a9f-a9ab-30b1d08579e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5fb23d17-31de-4c98-aeb9-be71b2e8f869" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d925ebc7-3716-4385-93eb-459d7afc0c37" name="player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b6c2460-30da-4625-aa61-dad3b8d74cb7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e783ca54-30a2-40a7-b4da-535b8c319296" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="895b12e8-04af-4c9c-b6b5-7e050e018c1a" name="UI" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ee64bbd-1a08-4839-b401-7a2b5bb41627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2208d02c-5878-41e7-92e1-d90f9a988114" LastKnownName="UserInterface" />
            </type_NamedElement>
          </property>
          <property Id="fde7d728-7b81-40be-97a0-7e20155b6ef8" name="runDay" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f117957e-0393-42a2-8a6f-74bd30ba81c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4b9f6d5-e7ce-4c25-80de-6c87612d9048" LastKnownName="Day" />
            </type_NamedElement>
          </property>
          <property Id="edb45e2a-f514-4f5c-9b8f-7eb30a6f80de" name="store" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ade15dd1-cc06-45c3-ac4f-a856ffcee9cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e068284c-088d-48e6-a676-0a84a38bc8de" LastKnownName="Store" />
            </type_NamedElement>
          </property>
          <property Id="1c03f6a9-d299-44ce-89b0-5fdd6fe1dcc0" name="recipe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1875f67c-9345-42cb-87a2-5715e982e0cf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61069240-3359-4b3e-8ac9-fa00408430ad" LastKnownName="Recipe" />
            </type_NamedElement>
          </property>
          <property Id="939d1f96-2dac-470c-9061-ce24fb44cd5c" name="rnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="989b0249-4852-4d93-8383-f78f8f601862" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ca7f87d-4fec-427f-89b9-66ab808bfb06" LastKnownName="Random" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="086d95b1-f23d-4be6-bda2-299fd2af4961" name="RunGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0dff06ad-693f-46a1-85ab-cde9582f7cfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23c3996a-6176-4df4-84bb-8bca95a0043c" direction="In" isUnique="false">
                  <elementDefinition Id="42239926-c993-406f-a95f-bed72678134b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f208a72-b9e8-4c3f-b100-10fce557c81e" name="Cup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="516c630b-ee4a-4656-a663-7c4937da0864" />
        <generalsInternal>
          <generalization Id="552fc85e-347b-4210-9ddc-acfab467b63e" isSubstitutable="false">
            <classMoniker Id="61ca2c0d-d257-47b7-8074-c7831dec935f" LastKnownName="Supply" />
            <elementDefinition Id="abf83a6e-e453-4789-a103-6e088061a215" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a091e287-7b4a-416d-ad7a-ec0ebe13cf38" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdb8e889-922d-44d3-a98d-54333d21b291" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f686561-31e0-4091-8595-9496cf58551a" direction="Return" isUnique="false">
                  <elementDefinition Id="e47dc43f-18f1-4c54-8502-fc0da001fec0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af5eb5ee-a1d4-453b-b6bb-2d911ea228e3" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3544f287-e985-420b-b46c-d3b8a6e02c8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb14fcdb-23c4-49f1-88e5-1994ff678e7b" direction="Return" isUnique="false">
                  <elementDefinition Id="032634f3-279a-4ebc-85a5-f2a519da6727" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="650c87fc-66d2-4f74-85a6-b0199bd80acd" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91ec6cab-310e-4a1d-98aa-ddda602178c7" />
        <targetEnds>
          <association Id="3608c26c-6766-4b84-8dc9-b96dc9c89759" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Demand" isLeaf="false" isAbstract="false">
            <classMoniker Id="771795db-8c24-486a-800f-5c4e3c706b94" LastKnownName="Demand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90e5b569-5e51-4a4c-83b6-e21ff2910ecf" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3cc4c61d-2efe-4bca-a7b2-5bf235acc663" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8641b621-751e-4a8a-aa18-56dc1c9f2723" name="Demand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="9ce07cf7-fdfa-4995-aee7-980588958d16" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23bdd116-0841-4133-abe3-8a460698e07b" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="803d2a26-065f-440d-8ccf-2894423a047e" name="BuyLemonade" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e46ca6e1-27fa-4518-94a5-d3afa0d9bbf6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2727089e-9702-4699-863e-e0bb74c05e63" name="Demand demand)" direction="In" isUnique="false">
                  <elementDefinition Id="4925e148-0f97-4608-93dc-0175c25a8ee2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b7eb6b4-57d2-488e-8461-9603632818e4" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b69470a-1f78-407a-b2bf-7d6731d069cb" />
        <targetEnds>
          <association Id="0b50cba7-30b8-4986-8d59-85f4be51fe87" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="650c87fc-66d2-4f74-85a6-b0199bd80acd" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40006296-d2f2-455e-bed5-bd904cfd3adc" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b0c2adee-c409-494e-8d3c-0a2bb0816d68" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17a772b8-5448-40c4-9060-dfbaa2489bc9" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="fccb0532-74d1-499f-b9b1-c74998fed51e" name="Lower" value="0">
                      <elementDefinition Id="e5b76f22-df0f-4022-a571-2e69b4db8359" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b229ee28-dbe9-421c-9627-ca746725e34c" name="Upper" value="*">
                      <elementDefinition Id="a0d794b3-57de-4656-8b86-e4d7f1b3a3c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fd7204f6-e5ce-451a-8c20-32a75bbc542d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34d82f82-2140-45e8-b7b3-85909a2b56b1" />
          </association>
          <association Id="dae3487c-7ce9-46a6-aa3a-8aabb5512529" isDerived="false" sourceEndRoleName="Day" targetEndRoleName="Weather" isLeaf="false" isAbstract="false">
            <classMoniker Id="8fa6c41c-0dbc-4c0a-80bb-6b547387f104" LastKnownName="Weather" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a6354b-100b-4ac4-ab9f-3e4a888c8d12" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8af7024-5330-44df-b4dd-f8137a71fe12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84dc6191-1ded-4cff-a368-fc9bbd03dfe2" name="Weather" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="74b356b8-5059-4fae-9a2c-209d2a418491" name="Lower" value="2">
                      <elementDefinition Id="c77ee020-3825-4ab5-ad23-b8efe83d6ea2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="931cc241-897d-47e3-9ee4-c690a4e3b4ba" name="Upper" value="*">
                      <elementDefinition Id="31978e70-4ad0-4eeb-b8bd-e98957da9e01" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="60c99b3e-2f4c-4738-a84e-014113c8d607" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fac90348-5b98-417c-b8b3-05dee1ca0ac5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="27d2c0da-9ed8-45ac-b16f-6c2b28492165" name="day" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="457be3bb-3b4d-4a85-a1d6-459942495484" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9a87061d-3625-4447-87c9-db5ae991ef42" name="GetWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baa78e6e-9ed1-4b32-926c-c9619157d01f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f547f7a-da92-4d3f-93ac-f608a89dd266" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="d8d4e23a-ffc3-40c2-b244-271d7e586bfe" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7b6c45e-e2d8-4766-8a39-5abb0d4efdc7" direction="Return" isUnique="false">
                  <elementDefinition Id="84cb462c-8f5c-4b38-a6d7-f93c358ab315" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e36732cb-c7d8-42cd-924f-1ff16f57c5fd" name="GetForecast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="572cbdff-0934-4420-af87-5af64cfc9a94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d1178dc-3586-4a74-bfa0-026f7818a735" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="34531f00-c906-4671-b9a0-8ac7794d41c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98806312-efba-42f2-a92c-34ba55dd9a8d" direction="Return" isUnique="false">
                  <elementDefinition Id="2adde84d-b808-4938-82f2-647f48782d43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1d228454-a412-4e21-b775-027fbf175f05" name="GetTotalCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1d3ad65-3894-4a80-aa6a-3e6a798f5cbf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6adc2a47-4ae9-4f69-b13c-fb4c9bcb4c11" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="c000cec1-12a7-4a7a-abe5-3b8ecd545944" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3985597f-04a3-4ecd-a64e-3c116f542295" direction="Return" isUnique="false">
                  <elementDefinition Id="d7507131-8920-4806-884c-aedcc3f67add" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="771795db-8c24-486a-800f-5c4e3c706b94" name="Demand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad7f46fb-99e5-4cbd-a3eb-f373b7d95193" />
        <ownedAttributesInternal>
          <property Id="3e56fdda-53cb-4b89-ba1e-2d56109fbd36" name="priceDemand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ba4b058-ca69-4acb-ba9f-1b858c2ee346" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="130d8ad1-d2ba-4cd9-8e1b-ad2ff7939010" name="GetCustomersBuying" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76b6d8fd-426a-4597-92e1-3ae4eed946c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b9b8869-c5f2-4269-b58e-16ce35589f81" name="Recipe recipe" direction="In" isUnique="false">
                  <elementDefinition Id="51c73e00-ebee-4a99-82ba-3e1e77ad2704" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed05e5a8-cce0-42a0-962e-e2107415fc4a" direction="Return" isUnique="false">
                  <elementDefinition Id="38abed85-2277-4bea-8bcd-154661d606c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8858b800-2c6c-4603-8c29-3f19af3c1aeb" name="Ice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="090cdeb7-0c22-469f-ba07-3bd197771e62" />
        <generalsInternal>
          <generalization Id="04b7768b-86c2-4f06-9a1b-02068c1312db" isSubstitutable="false">
            <classMoniker Id="61ca2c0d-d257-47b7-8074-c7831dec935f" LastKnownName="Supply" />
            <elementDefinition Id="3b6c76f0-a1da-4ccc-9653-5a8b78e546b9" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="27c19dc9-4090-4951-aaf2-92c17cb6593c" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40896a85-d013-4968-8004-8c44f83091d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4df2a38d-a1b0-4ea4-9fe4-aca34b56ec5d" direction="Return" isUnique="false">
                  <elementDefinition Id="12203086-7105-478c-a2e8-3431c16e1b85" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da32ca32-d5e3-4912-b16e-a5fbfb7f2bf5" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0b88fdc-57f4-4959-86d3-b587ad59fdfc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fe5a1c1-9fa6-4ba3-9dd0-ea3e3c7af655" direction="Return" isUnique="false">
                  <elementDefinition Id="c67cce80-7909-4dbc-8cf2-83bd61d94017" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="edd14045-2f75-4e02-9688-b6a65d7fc318" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="999b2c2a-6bef-4af1-8fee-e5ac627e94f7" />
        <targetEnds>
          <association Id="ba0a03fd-d1f0-49ba-b561-9a8c5ed582a8" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Supply" isLeaf="false" isAbstract="false">
            <classMoniker Id="61ca2c0d-d257-47b7-8074-c7831dec935f" LastKnownName="Supply" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46a03e3a-2ce2-4b67-a101-8e42a0f36eee" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3865c977-3f19-4afc-b489-6f7dbad0e2a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="899e607b-80a7-4a21-a553-585058ec85b5" name="Supply" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e49fbb44-c13d-468a-8a49-3ce40537422f" name="Lower" value="0">
                      <elementDefinition Id="6f818ecc-0568-4971-a507-056b04940241" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b499798-4f67-4e32-9384-c9530fe217a5" name="Upper" value="*">
                      <elementDefinition Id="b7a228d1-3dcf-45c4-84be-d067ca796203" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8fb1b414-bb03-4566-8add-9a74f53d1dd8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aead6476-c2e2-4a5d-8bf4-1df46ef55293" />
          </association>
          <association Id="b03c2315-eb13-4255-a263-8ac1f0f6cbe2" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Sugar" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf1c0c4b-e3b9-478a-bca8-1bdbc15b7080" LastKnownName="Sugar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b3473eb-9fe0-405a-bd2a-33b3b6ef9d5a" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01c80776-4227-4288-ace9-655dc5eb24f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad8d0cd7-dc64-42e7-b689-83b0f9f3250d" name="Sugar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5de6ec1a-3423-4ad5-b221-4242c2382795" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="932dcdfa-7b9e-4a4f-9f6b-5905f7a76b18" />
          </association>
          <association Id="3deaddb9-df87-4742-99f4-d17943216310" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Cup" isLeaf="false" isAbstract="false">
            <classMoniker Id="8f208a72-b9e8-4c3f-b100-10fce557c81e" LastKnownName="Cup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce437a41-4331-4ed2-9510-272edc7a41e2" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0fd0ea64-ce38-41cb-90c6-edbc615a8074" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8e62bfa-6a0f-4a13-95f6-9c74abba1bc6" name="Cup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="083ea201-46b6-425f-b9f4-5425c3d33d37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f4c8754b-9e81-4a56-a09e-73c8377645dc" />
          </association>
          <association Id="72e5b49a-a0b5-4182-8ca4-2ab57f439445" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Lemon" isLeaf="false" isAbstract="false">
            <classMoniker Id="971ccccf-1e80-4743-9e4b-ab713e7070ba" LastKnownName="Lemon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="045de5e9-e05b-4fe8-8c0d-0dc361645422" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53528eae-8289-49fd-ba9c-ced260d13ad3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="adedc248-2e8f-4b4c-ab58-5336f970692e" name="Lemon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a447e27a-6963-4e93-bbcb-1911ef23a210" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d673a7f-3499-444b-abd4-a02d0c99a0c0" />
          </association>
          <association Id="8885cb1c-c843-47a1-bef1-21e2b6551af1" isDerived="false" sourceEndRoleName="Inventory" targetEndRoleName="Ice" isLeaf="false" isAbstract="false">
            <classMoniker Id="8858b800-2c6c-4603-8c29-3f19af3c1aeb" LastKnownName="Ice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="26af56fb-1e52-4693-9f5f-f35d80e61aa0" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0021be0-eebc-4dce-9336-dd3c85337cb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d440cbd-321d-434f-872c-3d601ea5a2df" name="Ice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="00042e2a-9d55-49fa-bdb2-e11705a48a1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa66b4e6-2689-4517-9b60-94b801f7188d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="232246c7-c452-47f1-9bce-747bc83220c2" name="profit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3f69745-26fe-4e4e-8e31-c3f9a7e80d30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="a9f37b75-81fb-437e-b121-d5cc9b8eb9d3" name="money" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a12d8305-ef09-4462-86cc-d4b71ba02a5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="f19de679-9824-4cc9-a45d-eb249b081b83" name="supplies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e34eb55-56e8-404e-9752-3f2e3414c44e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2dc4f853-29f4-4503-8e25-2197eed68fca" LastKnownName="List&lt;List&gt;" />
            </type_NamedElement>
          </property>
          <property Id="08560f4d-5eca-4c63-8c85-e1354076bd27" name="lemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a414fb8a-ee63-44f4-94a3-a503b53fdf1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dec19d16-78b9-440b-b0b5-7f0aea06415e" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="47307606-685c-4f8a-8870-3997df186623" name="sugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8d5af46d-cbd6-420e-94a7-5b34ff004537" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dec19d16-78b9-440b-b0b5-7f0aea06415e" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="e5b03c8a-ff72-4a6e-9b4c-772599ee66fc" name="ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c54c3d11-0db6-467d-9ec5-834d95cf049c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dec19d16-78b9-440b-b0b5-7f0aea06415e" LastKnownName="List" />
            </type_NamedElement>
          </property>
          <property Id="686af7ce-37c8-4a27-b923-d90d4ad06aef" name="cup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2584c15e-decc-4713-b187-9978582977ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dec19d16-78b9-440b-b0b5-7f0aea06415e" LastKnownName="List" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95a468fa-ff3a-419f-b81d-1bf27d1d0eb4" name="AddLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f881830-256f-467e-808d-2db3a5bfb162" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20a1e932-7001-454c-8201-78048d73cd3a" name="Lemon lemon)" direction="In" isUnique="false">
                  <elementDefinition Id="95e0fa37-ea8d-466d-8b57-952354d19e05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e42916f-899a-43c5-822d-55a9237942b5" name="AddSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e132067c-b175-40e6-a379-547ae49c558b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0daad3dd-f4c0-48f2-8a77-ab53440586ef" name="Sugar sugar)" direction="In" isUnique="false">
                  <elementDefinition Id="86639022-7850-45b3-a790-d4380cde2142" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="129fea78-4e80-4443-bebb-d4c2f51a8ae3" name="AddIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d05dde0-b08e-41ff-aa74-e484c3f7cf10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a74df09b-32ad-4184-a047-485c4be235d3" name="Ice ice)" direction="In" isUnique="false">
                  <elementDefinition Id="ad991fae-f8d2-4a6f-ad89-7088718bcd19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f950010b-7187-4855-8df4-6ab460f4706a" name="AddCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d06cd0d-28e5-4406-909d-3e694ec599e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c05421c0-8853-4ee2-a5ff-f3ebbb4a7004" name="Cup cup)" direction="In" isUnique="false">
                  <elementDefinition Id="6a147391-671b-4457-805f-8b57d28f7fba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57418f1b-6031-42ad-b47f-da84d717b44e" name="DisplayInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f917afc7-eeba-4d29-9b95-bc92427ea420" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8b02774-356c-41e8-adde-1943e420f529" name=")" direction="In" isUnique="false">
                  <elementDefinition Id="04b7a7be-f1da-4a3c-a329-a6cd6f5b723f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="971ccccf-1e80-4743-9e4b-ab713e7070ba" name="Lemon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb7339e4-3272-41e4-bae2-0ac7d37ab681" />
        <generalsInternal>
          <generalization Id="d210ce73-f421-4b7c-bad2-d86df5a437d3" isSubstitutable="false">
            <classMoniker Id="61ca2c0d-d257-47b7-8074-c7831dec935f" LastKnownName="Supply" />
            <elementDefinition Id="ba55896d-2e38-45d0-a7a2-63619b8f0cbb" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="6ec0542b-9cf1-4c94-8f03-bca1ff93a11e" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed0b3bf4-61f8-4441-895d-7df31c2b3d4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="782dc62f-af43-40b8-b271-eeee518904a0" direction="Return" isUnique="false">
                  <elementDefinition Id="912631a3-52d1-4cb9-972b-a6f71dc093af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d2efd2b-e71c-4bcd-84d9-de061ca18242" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df36f002-31cc-4dff-858e-5737b4844001" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae15f40e-f3c0-4c00-ba70-b6eb88cd6dc2" direction="Return" isUnique="false">
                  <elementDefinition Id="813cb2d7-2405-4004-bf7f-3ca7a6d9d1fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9c62298e-f23a-4af4-8d96-f8b0916280c9" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="028c57cf-1e53-46a9-81e3-0b2a638853d7" />
        <targetEnds>
          <association Id="230847fc-e435-49fe-8638-f7a6400e5eed" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="edd14045-2f75-4e02-9688-b6a65d7fc318" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f41d3dc-24b5-4881-acbb-c9c5b3f82d57" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8e6a141-303e-4748-a598-54806785191a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b28b6e73-a8f7-4ece-b4fa-609fb075221c" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="f2001dda-d79d-4e75-ab39-7e7710a08c7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa9d6273-f30d-4443-b833-e4511cde6067" />
          </association>
          <association Id="687a44f2-8faf-4f9f-ad95-b917226bf5f6" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0dc0adc-250e-4dbf-9fa7-47664ef0520c" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6c60868-cd00-4d61-9f72-ad6f6b26ddb5" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82b6fd29-2d9b-490e-afa9-7ddcef5654f3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a6960553-c971-4f04-98bd-cc6fec9fa70b" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b39c4f6b-c502-4f69-b7eb-516861c5a64b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="016f4543-bb2a-4c5f-93c6-867dd157417a" />
          </association>
          <association Id="932a6087-1aeb-456a-a62d-7304e76de245" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Recipe" isLeaf="false" isAbstract="false">
            <classMoniker Id="045e169c-cef7-4e25-b97b-be278d0308eb" LastKnownName="Recipe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0f122c6-f896-4aa2-a5a0-e005f4fddd28" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6aaab2ac-9ce5-47d4-ba2e-d4b6798fdbb7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d98040b1-362b-4f4d-ba91-399f789f12c6" name="Recipe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4c1e4e20-e626-46be-acde-1b2e7cb9be7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9579d5cb-4b5d-4cb8-8993-77d3c973ac51" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0d1d57f3-6120-4179-a718-36b9f417ef0a" name="choice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe3b1079-8e23-484f-bb37-7f96ea0fe027" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="045e169c-cef7-4e25-b97b-be278d0308eb" name="Recipe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0ed260a-b674-46a9-a494-429752d2f281" />
        <ownedAttributesInternal>
          <property Id="d27a4ead-f77f-4cee-ab53-ccc4d5911bda" name="lemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6defda22-8e29-4262-b208-8f16d60966af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="07d4f95c-9a2e-4a44-b319-f2702f1a6b45" name="sugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbfbd2ae-754d-484e-bba1-c01fe3469d9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="dde0eca2-482a-453e-b652-8143b26ad4b8" name="ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15d9ca59-229f-4353-8c72-369f6bfe5a89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fe71ea62-8d19-46f7-8a76-6f3cd3fafdf5" name="cup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3644c6a2-2c52-41a9-97ea-17d6ef0e4264" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="ac39cf3f-2604-4132-9232-7ed13df1b31b" name="lemonadePrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2152efe-86f4-413d-8255-30b80fa9e2ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be606d5a-769f-409a-97b1-f9e07eef60ae" name="RecipeStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1beaf648-bb09-4309-9674-cd4adb3aff84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ec7ea6f-8233-455a-a840-e6c0e1a35762" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="4ae54303-e159-4934-b3eb-f1d06a9a348e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebf9652c-9672-475c-bd45-11ec98d0d9e5" direction="Return" isUnique="false">
                  <elementDefinition Id="eca2a992-d319-45a0-85c6-e85a2b634fab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6fcf92b-29b1-45fc-9462-9a30272b2bec" name="PickLemonadePrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddd8ce6e-0ab5-4f53-94a6-36e7755ef3cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fdf753e0-fc32-44b4-a7f8-5c60ecf66791" direction="Return" isUnique="false">
                  <elementDefinition Id="3970f26d-6ba1-4a59-9f9c-af068c669652" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fdba10c-49dd-4263-a5e7-b420bf0a92b1" name="DisplayRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ed632f2-df39-435f-9231-10f065bbc50a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1262c98d-82d0-44c2-bd8f-0abb9e17d3ad" direction="Return" isUnique="false">
                  <elementDefinition Id="db42b81b-de9c-43bf-92bb-e05ebf26a828" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35cfc2dc-0a08-4d0c-a2d6-e6b80e813fee" name="DisplayTotalLemonade" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95029bcd-6cf6-4161-bf42-77a72743c790" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4c931a1-9c48-4a23-a64e-3f86f7581d60" direction="Return" isUnique="false">
                  <elementDefinition Id="8906f182-70d0-45c5-bd6e-525cb0e37b58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0dc0adc-250e-4dbf-9fa7-47664ef0520c" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61d84eb3-bc6d-4f82-9455-1826dbe604de" />
        <ownedOperationsInternal>
          <operation Id="32580587-1b17-44e3-8aab-80eb08e898dc" name="StoreStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64277cb4-517c-4e71-84b0-4a2b38a91880" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67fef6f5-0cd7-4889-9006-d75a72ee04eb" name="Player Player" direction="In" isUnique="false">
                  <elementDefinition Id="2d5d513b-5236-430d-b72b-437330ecd372" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e566cb9d-a1c5-463b-b5ff-4514a16df82b" direction="Return" isUnique="false">
                  <elementDefinition Id="69fb0f7d-6c82-48d4-952d-cb2867427d0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ce8ddb5-4892-456c-bfaa-f6f142e465d1" name="PlayerBuyLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db513252-1b96-4c99-95b9-5665dd39fa45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbf08479-595f-4d55-ab44-3d198f71173f" direction="Return" isUnique="false">
                  <elementDefinition Id="2e746e80-f795-4436-ac75-d2b7fb50b787" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4c1424f-c267-41a2-9aae-42b58eb80a64" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="fd0a06d1-1cd7-4b63-aebb-241b59fd0fd4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5153a257-cc5d-4d5e-a100-2d115ec70b8a" name="GetLemonExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be2bf424-804a-4bf8-a5f7-c2ebcc01fbc7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67daa9ed-0d73-4f92-b13a-3b3b09cba5c4" name="int lemon" direction="In" isUnique="false">
                  <elementDefinition Id="091e20f4-8db1-4bc5-9f28-b4b0f5306bb3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="544de02e-04ad-433d-b635-cbe4cc0d7fad" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="9c9b5a51-449b-4655-ad3c-ae3dd431f81d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f05b4917-4074-4bc5-9136-51dec08fdbc6" direction="Return" isUnique="false">
                  <elementDefinition Id="2de8cdf0-10ca-46e8-b613-93ad4f4ed8dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdf8e324-647d-48fe-9ca8-f50910ad278b" name="WithdrawLemonMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a3c3b4e-ae47-4e4d-9c79-e9c9887d27c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1b1795c-79e6-4257-b66f-6a8cb43c6009" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="813031f2-10e8-42f1-902e-abb68b56aeb3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f3d6b93-dd38-4c53-9869-ce947fcbbd18" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="a1a374d6-3777-44f4-a080-69476ff9b056" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1b618eb-93a4-4967-a43a-8c8757645983" direction="Return" isUnique="false">
                  <elementDefinition Id="7915566c-5947-4804-b40b-388baf4f0cec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="123888cc-ec0b-4164-82df-6241ea7eea89" name="PlayerBuySugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c6d2596-ba41-45ae-825f-769769499713" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a198969-2207-46f3-a69a-25443aad7646" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="9887b74e-2424-460a-9769-a653fa437a2c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65062abf-3d20-4688-aec3-903d5ea2796d" direction="Return" isUnique="false">
                  <elementDefinition Id="9d313f98-b988-4f2d-bf4d-8cbd481de7df" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa18d6b4-7b78-45bb-b41d-6621784133c6" name="GetSugarExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3da41d50-ef06-4dc3-86a6-84868e773ddb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8f2f892-31a0-465b-a4fd-249605269522" name="int sugar" direction="In" isUnique="false">
                  <elementDefinition Id="fc9d8727-dede-4436-be7c-d87926768ca6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6af5e623-5c24-4a0e-b4ba-b39755ada2f7" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="a1922512-92dd-4854-b1ce-385cbfcfe5ac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25e84af7-b1b8-4838-9b1d-e334bb38ad35" direction="Return" isUnique="false">
                  <elementDefinition Id="a0af15c0-a5d2-4fe5-8a55-03e06e2c6300" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca8cf8d1-edbe-45d5-9646-20a1c3e8c544" name="WithdrawSugarMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d93a778-b389-4c6b-b88d-7d668945cbe6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a8d622d-b67d-4c99-87a3-cdf0c01ef8e5" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="f24d079e-b589-483b-9684-0193b35812a7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6caedf25-807b-4c0c-8625-fa11d338ade2" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="c83bdc66-94fb-4a72-b3ef-cdfb90243f03" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e67cf0d7-4a60-412a-a0ae-babde450831a" direction="Return" isUnique="false">
                  <elementDefinition Id="3ea53b81-c7ec-4c50-8ab9-48aa2e872df5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69bf6725-e352-48c9-973c-2a06811b4298" name="PlayerBuyIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e32deed6-a0c2-4ae0-b048-ee53db9f5df7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd978dee-2085-44ad-ad1d-93f3bfe2e680" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="03680145-ed3e-433b-9672-58ff6b1f9a9f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bef5d3dc-69c4-4935-9283-acfd06d8ef32" direction="Return" isUnique="false">
                  <elementDefinition Id="18009b42-581a-46f7-8162-3386059b8ddb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3217fb75-5d8d-46fb-b789-5ea724e6db78" name="GetIceExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd94102c-bd8e-418f-be64-4b5ad66e8b55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c476ee75-98ea-4166-8a7f-19956dd634b8" name="int ice" direction="In" isUnique="false">
                  <elementDefinition Id="dc445ae4-81b9-4aad-bf94-e6d095548bdc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fb1c7c8-dc8a-43d8-b366-a5b585111c7d" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="541d97a9-e89d-4ab4-859c-af962b07e4d1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b26d26cb-0b5e-4909-b27b-69fc39b61979" direction="Return" isUnique="false">
                  <elementDefinition Id="8f722a9e-3cc0-437b-a7d3-6bb3ba32938d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00771b78-db19-4da9-b6fd-94d6e0a70d46" name="WithdrawIceMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b7f70d7-db5e-4a21-a12c-928e6162b96f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c732b46-2180-4e5c-9bd3-b67b3b752414" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="308116d2-9d9d-46e4-9584-a806989876e3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd0c8f40-55a5-426d-845d-897a2c80eea8" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="91b77299-babc-4b9c-986a-abc9ee6c800a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df6ce85b-8bb5-461b-b087-fac146e3a200" direction="Return" isUnique="false">
                  <elementDefinition Id="9af808fb-a5cb-4946-92e1-0991de356b5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="200490c7-402c-432b-bb88-18bd529ec0ea" name="PlayerBuyCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b3d014e-4560-4c41-a44d-9e7e1b9a1f7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a3676d7-2ba5-4183-b6c5-2a78a0ae0d5f" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="3f943019-7921-408b-8bd8-a11ba5a3c089" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45a86e6a-9996-4fa7-b849-33c33cb7f8d4" direction="Return" isUnique="false">
                  <elementDefinition Id="c79246f2-38d0-4b62-8ed9-7fe5b64c26fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="76445cee-5611-470b-804e-0708389768b1" name="GetCupExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14f7f6c3-b59c-4fa1-bb16-7d14cad689e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8de81939-09d9-4630-b0f4-cb64d8be917f" name="int cup" direction="In" isUnique="false">
                  <elementDefinition Id="26d0e943-c9c0-4c10-a23a-dbc6266ebfa4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93081c43-53a4-4100-bfcb-6c92303d5a1a" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="4d86fc78-c56b-475d-a6d6-105039113cca" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="809e0ada-fc77-455c-83e1-530b92991cd6" direction="Return" isUnique="false">
                  <elementDefinition Id="7899b654-cb69-458d-8392-0ba0d1081cbd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c97b603a-c570-4bc1-a90a-8273c5ca43d3" name="WithdrawCupMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffaaeb37-4bdf-49ce-a56a-38fd721364da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33e704bb-b29a-426e-b39b-64adb344ea15" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="25c835dd-04f3-4287-99e6-bf5f864c304a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24bb169f-7fb3-4f8b-9dac-b47dfbb273c6" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="ae467945-d02e-4217-972b-0d9efc13fec2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="308bdf8a-9ccb-4853-86c4-a3fd4e5ab79e" direction="Return" isUnique="false">
                  <elementDefinition Id="54f0acec-3312-42fe-8ed1-a543fa65df52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3fd5b65-0b34-4b8e-ac05-6dc3f8ef6d3b" name="GetPlayerTotalExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="476cff88-376f-438d-9316-08179025baa8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0089906-fdb1-4b13-8305-72bd806eb2ab" name="double lemonExpense" direction="In" isUnique="false">
                  <elementDefinition Id="46bbb812-08be-4fd1-a0fc-887c5e9dd4c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22b1ff95-94bc-4d6d-8362-515788090935" name="double sugarExpense" direction="In" isUnique="false">
                  <elementDefinition Id="b172872d-a403-4466-a79a-d4c07650b480" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e383bc6f-45de-4426-b012-2af176a7f67b" name="double iceExpense" direction="In" isUnique="false">
                  <elementDefinition Id="fc49c9b9-c7d8-49b7-b679-ec539be9a430" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1399e76-4c2f-4053-ae45-c6fa66675b97" name="double cupExpense" direction="In" isUnique="false">
                  <elementDefinition Id="0b334bf3-6b6b-475e-9c71-9d701cf0b856" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="229752c4-4597-4084-b994-a53c3b3b9c94" direction="Return" isUnique="false">
                  <elementDefinition Id="51e385b9-d72a-462a-abe7-ecb974b9418a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf1c0c4b-e3b9-478a-bca8-1bdbc15b7080" name="Sugar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9932478c-6e63-41cc-a3a0-47f07ab1bf20" />
        <generalsInternal>
          <generalization Id="322ebdb9-e02c-434e-94a9-7d301ca8b175" isSubstitutable="false">
            <classMoniker Id="61ca2c0d-d257-47b7-8074-c7831dec935f" LastKnownName="Supply" />
            <elementDefinition Id="fa922dd5-de7f-4b64-8f33-175707808e84" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="22a4c066-32d9-496f-85a5-486f684d1078" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61a88fac-3215-494d-8d0d-0e3928d9c07c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b0bb41a-ffbb-47d7-8966-8b90c2f27d3e" direction="Return" isUnique="false">
                  <elementDefinition Id="53a7e664-6a09-41ae-90c9-7d3bda796299" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ba992b5-43f1-4902-b935-271c1484e3ce" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74e1d02a-daea-4095-9487-0bfe03724cb6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37c0fcc0-0e0a-4ab1-9a3a-26fd42824ce2" direction="Return" isUnique="false">
                  <elementDefinition Id="16712b8c-75c7-4cc1-a408-b2dbad1e5ea5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61ca2c0d-d257-47b7-8074-c7831dec935f" name="Supply" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9043c9a6-a94d-402d-999d-c06417fee338" />
        <ownedAttributesInternal>
          <property Id="9eb90b90-416b-43d7-bcec-61c8c72dd0a4" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="488d1f3e-ee7e-4f62-b25c-4c17b601b188" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a42e0ab6-8063-4555-861a-baa0ae40f3bc" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="2d6015ac-9e34-480c-ade8-c7faab1d5d5f" name="price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a182b02-700f-4798-af81-d45f4df5f3a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ca7e090-2945-4b42-9678-226626fdca5d" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bab77609-75d7-4015-89a5-5e2bf55458cd" name="UserInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0980a25c-7b5d-4096-8a42-3b6ef057ef91" />
        <ownedOperationsInternal>
          <operation Id="70687bf4-d40c-4491-bcfc-62cf6810c363" name="WelcomePlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24cad167-9163-4d47-a54b-db5775c6b87b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1788cea4-5eaa-4267-b0c1-caaaef0a03b8" direction="Return" isUnique="false">
                  <elementDefinition Id="b89216c5-557e-4661-ab58-a893a0566d4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fa6c41c-0dbc-4c0a-80bb-6b547387f104" name="Weather" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ea23419-e233-4645-94cb-4ae9cc82e27b" />
        <ownedAttributesInternal>
          <property Id="bb407d77-a10e-48b9-b475-9c8a92a328d5" name="temperature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0018812e-54da-4368-914c-3ce65d21f168" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="7f14bf33-40d9-47a2-9955-15999b41d5ad" name="condition" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="121977e4-bb40-44af-9df8-4e0ba60c78c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d65701dd-6bc7-4d45-9ce3-680616e379dd" name="GetTemp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc26250d-e00b-422e-b27c-d162af313244" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a48b230-6e1e-4008-adca-6ac1bb2e823a" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="329a2eda-55df-4906-b2e6-4e8f7a4b03c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="08626862-4862-4c63-8f04-83fc1ba9e7e7" direction="Return" isUnique="false">
                  <elementDefinition Id="14444bdb-66eb-45e3-b773-cd5052f2bc6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="03f43896-0050-4fd6-9929-a6caa5e91b56" name="GetOvercast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66a006ad-d632-4242-a84d-f8ed832e4cf4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2363f6fa-5b73-424b-8cce-2719b65c3a67" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="101c038a-ea41-4f0d-aef8-1e147084807d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7899eb8a-813b-4206-9a83-1065dbf10f46" direction="Return" isUnique="false">
                  <elementDefinition Id="9adb16b7-8ca2-4876-9bdb-32ce57c34670" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="400607e5-3f7d-4cc2-90ca-9c19830a45dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c656c450-095c-4b09-8af4-f938b927748d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="aadd1f08-ab72-4d30-b26c-3328c5f52b1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="170dc22b-daa9-4d56-8506-46a3957c53b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a268ac49-1412-423b-ba2c-72b24832c1a1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="26b044a6-00c4-47fd-b31b-30ac0d35c1ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a42e0ab6-8063-4555-861a-baa0ae40f3bc" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="aadd1f08-ab72-4d30-b26c-3328c5f52b1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ca7e090-2945-4b42-9678-226626fdca5d" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="400607e5-3f7d-4cc2-90ca-9c19830a45dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2dc4f853-29f4-4503-8e25-2197eed68fca" name="List&lt;List&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;List&gt;">
        <elementDefinition Id="67c2681b-83e3-44a9-aadb-495d01250075" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dec19d16-78b9-440b-b0b5-7f0aea06415e" name="List" isAbstract="false" isLeaf="false" cachedFullName="List">
        <elementDefinition Id="dcfb005b-fd75-4ec4-a361-63ccdd4aac97" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2208d02c-5878-41e7-92e1-d90f9a988114" name="UserInterface" isAbstract="false" isLeaf="false" cachedFullName="LemonadeStandModeling::UserInterface">
        <elementDefinition Id="0980a25c-7b5d-4096-8a42-3b6ef057ef91" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e783ca54-30a2-40a7-b4da-535b8c319296" name="Player" isAbstract="false" isLeaf="false" cachedFullName="LemonadeStandModeling::Player">
        <elementDefinition Id="028c57cf-1e53-46a9-81e3-0b2a638853d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4b9f6d5-e7ce-4c25-80de-6c87612d9048" name="Day" isAbstract="false" isLeaf="false" cachedFullName="LemonadeStandModeling::Day">
        <elementDefinition Id="9b69470a-1f78-407a-b2bf-7d6731d069cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e068284c-088d-48e6-a676-0a84a38bc8de" name="Store" isAbstract="false" isLeaf="false" cachedFullName="LemonadeStandModeling::Store">
        <elementDefinition Id="61d84eb3-bc6d-4f82-9455-1826dbe604de" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="61069240-3359-4b3e-8ac9-fa00408430ad" name="Recipe" isAbstract="false" isLeaf="false" cachedFullName="LemonadeStandModeling::Recipe">
        <elementDefinition Id="d0ed260a-b674-46a9-a494-429752d2f281" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ca7f87d-4fec-427f-89b9-66ab808bfb06" name="Random" isAbstract="false" isLeaf="false" cachedFullName="Random">
        <elementDefinition Id="1c1ac96a-f5b5-467e-8e8a-be4d90b78df9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ec3edc34-4aba-43e3-b809-eda3c94be7e5" name="LemonadeStandModeling">
    <elementDefinition Id="727f45ff-295f-4bc4-81df-8b7430c276e8" />
  </package>
</logicalClassDesignerModel>