<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="31258f66-b3dc-4fb2-b811-f3139813c3a3" name="LemonadeStandUML" linkedPackageId="ec3edc34-4aba-43e3-b809-eda3c94be7e5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0c06b943-d41c-456f-b29f-3fe8714f08df">
      <profileInstance Id="f714b06b-9357-4611-ab8b-2d7fd152256e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6491c37e-2b33-4fdb-bfdb-4a194a6ade35">
      <profileInstance Id="b37ddcd2-9056-448b-bd14-608a844da43e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a09dafbe-cd71-4460-ba33-d9e7835287dc" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68b65be7-5298-4f3a-8b99-8786c561d3f0" />
        <ownedOperationsInternal>
          <operation Id="086d95b1-f23d-4be6-bda2-299fd2af4961" name="RunGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0dff06ad-693f-46a1-85ab-cde9582f7cfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23c3996a-6176-4df4-84bb-8bca95a0043c" direction="In" isUnique="false">
                  <elementDefinition Id="42239926-c993-406f-a95f-bed72678134b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f208a72-b9e8-4c3f-b100-10fce557c81e" name="Cup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="516c630b-ee4a-4656-a663-7c4937da0864" />
        <ownedOperationsInternal>
          <operation Id="a091e287-7b4a-416d-ad7a-ec0ebe13cf38" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cdb8e889-922d-44d3-a98d-54333d21b291" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f686561-31e0-4091-8595-9496cf58551a" direction="Return" isUnique="false">
                  <elementDefinition Id="e47dc43f-18f1-4c54-8502-fc0da001fec0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af5eb5ee-a1d4-453b-b6bb-2d911ea228e3" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3544f287-e985-420b-b46c-d3b8a6e02c8a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb14fcdb-23c4-49f1-88e5-1994ff678e7b" direction="Return" isUnique="false">
                  <elementDefinition Id="032634f3-279a-4ebc-85a5-f2a519da6727" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="650c87fc-66d2-4f74-85a6-b0199bd80acd" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91ec6cab-310e-4a1d-98aa-ddda602178c7" />
        <ownedOperationsInternal>
          <operation Id="803d2a26-065f-440d-8ccf-2894423a047e" name="BuyLemonade" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e46ca6e1-27fa-4518-94a5-d3afa0d9bbf6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2727089e-9702-4699-863e-e0bb74c05e63" name="Demand demand)" direction="In" isUnique="false">
                  <elementDefinition Id="4925e148-0f97-4608-93dc-0175c25a8ee2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5b7eb6b4-57d2-488e-8461-9603632818e4" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b69470a-1f78-407a-b2bf-7d6731d069cb" />
        <ownedAttributesInternal>
          <property Id="27d2c0da-9ed8-45ac-b16f-6c2b28492165" name="day" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="457be3bb-3b4d-4a85-a1d6-459942495484" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9a87061d-3625-4447-87c9-db5ae991ef42" name="GetWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baa78e6e-9ed1-4b32-926c-c9619157d01f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f547f7a-da92-4d3f-93ac-f608a89dd266" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="d8d4e23a-ffc3-40c2-b244-271d7e586bfe" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7b6c45e-e2d8-4766-8a39-5abb0d4efdc7" direction="Return" isUnique="false">
                  <elementDefinition Id="84cb462c-8f5c-4b38-a6d7-f93c358ab315" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e36732cb-c7d8-42cd-924f-1ff16f57c5fd" name="GetForecast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="572cbdff-0934-4420-af87-5af64cfc9a94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d1178dc-3586-4a74-bfa0-026f7818a735" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="34531f00-c906-4671-b9a0-8ac7794d41c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98806312-efba-42f2-a92c-34ba55dd9a8d" direction="Return" isUnique="false">
                  <elementDefinition Id="2adde84d-b808-4938-82f2-647f48782d43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1d228454-a412-4e21-b775-027fbf175f05" name="GetTotalCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1d3ad65-3894-4a80-aa6a-3e6a798f5cbf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6adc2a47-4ae9-4f69-b13c-fb4c9bcb4c11" name="Random rnd" direction="In" isUnique="false">
                  <elementDefinition Id="c000cec1-12a7-4a7a-abe5-3b8ecd545944" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3985597f-04a3-4ecd-a64e-3c116f542295" direction="Return" isUnique="false">
                  <elementDefinition Id="d7507131-8920-4806-884c-aedcc3f67add" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="771795db-8c24-486a-800f-5c4e3c706b94" name="Demand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad7f46fb-99e5-4cbd-a3eb-f373b7d95193" />
        <ownedAttributesInternal>
          <property Id="3e56fdda-53cb-4b89-ba1e-2d56109fbd36" name="priceDemand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ba4b058-ca69-4acb-ba9f-1b858c2ee346" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="130d8ad1-d2ba-4cd9-8e1b-ad2ff7939010" name="GetCustomersBuying" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76b6d8fd-426a-4597-92e1-3ae4eed946c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b9b8869-c5f2-4269-b58e-16ce35589f81" name="Recipe recipe" direction="In" isUnique="false">
                  <elementDefinition Id="51c73e00-ebee-4a99-82ba-3e1e77ad2704" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed05e5a8-cce0-42a0-962e-e2107415fc4a" direction="Return" isUnique="false">
                  <elementDefinition Id="38abed85-2277-4bea-8bcd-154661d606c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8858b800-2c6c-4603-8c29-3f19af3c1aeb" name="Ice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="090cdeb7-0c22-469f-ba07-3bd197771e62" />
        <ownedOperationsInternal>
          <operation Id="27c19dc9-4090-4951-aaf2-92c17cb6593c" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40896a85-d013-4968-8004-8c44f83091d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4df2a38d-a1b0-4ea4-9fe4-aca34b56ec5d" direction="Return" isUnique="false">
                  <elementDefinition Id="12203086-7105-478c-a2e8-3431c16e1b85" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da32ca32-d5e3-4912-b16e-a5fbfb7f2bf5" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0b88fdc-57f4-4959-86d3-b587ad59fdfc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fe5a1c1-9fa6-4ba3-9dd0-ea3e3c7af655" direction="Return" isUnique="false">
                  <elementDefinition Id="c67cce80-7909-4dbc-8cf2-83bd61d94017" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="edd14045-2f75-4e02-9688-b6a65d7fc318" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="999b2c2a-6bef-4af1-8fee-e5ac627e94f7" />
        <ownedAttributesInternal>
          <property Id="232246c7-c452-47f1-9bce-747bc83220c2" name="profit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3f69745-26fe-4e4e-8e31-c3f9a7e80d30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="a9f37b75-81fb-437e-b121-d5cc9b8eb9d3" name="money" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a12d8305-ef09-4462-86cc-d4b71ba02a5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95a468fa-ff3a-419f-b81d-1bf27d1d0eb4" name="AddLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2f881830-256f-467e-808d-2db3a5bfb162" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20a1e932-7001-454c-8201-78048d73cd3a" name="Lemon lemon)" direction="In" isUnique="false">
                  <elementDefinition Id="95e0fa37-ea8d-466d-8b57-952354d19e05" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e42916f-899a-43c5-822d-55a9237942b5" name="AddSugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e132067c-b175-40e6-a379-547ae49c558b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0daad3dd-f4c0-48f2-8a77-ab53440586ef" name="Sugar sugar)" direction="In" isUnique="false">
                  <elementDefinition Id="86639022-7850-45b3-a790-d4380cde2142" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="129fea78-4e80-4443-bebb-d4c2f51a8ae3" name="AddIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d05dde0-b08e-41ff-aa74-e484c3f7cf10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a74df09b-32ad-4184-a047-485c4be235d3" name="Ice ice)" direction="In" isUnique="false">
                  <elementDefinition Id="ad991fae-f8d2-4a6f-ad89-7088718bcd19" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f950010b-7187-4855-8df4-6ab460f4706a" name="AddCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d06cd0d-28e5-4406-909d-3e694ec599e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c05421c0-8853-4ee2-a5ff-f3ebbb4a7004" name="Cup cup)" direction="In" isUnique="false">
                  <elementDefinition Id="6a147391-671b-4457-805f-8b57d28f7fba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="57418f1b-6031-42ad-b47f-da84d717b44e" name="DisplayInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f917afc7-eeba-4d29-9b95-bc92427ea420" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8b02774-356c-41e8-adde-1943e420f529" name=")" direction="In" isUnique="false">
                  <elementDefinition Id="04b7a7be-f1da-4a3c-a329-a6cd6f5b723f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="971ccccf-1e80-4743-9e4b-ab713e7070ba" name="Lemon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb7339e4-3272-41e4-bae2-0ac7d37ab681" />
        <ownedOperationsInternal>
          <operation Id="6ec0542b-9cf1-4c94-8f03-bca1ff93a11e" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed0b3bf4-61f8-4441-895d-7df31c2b3d4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="782dc62f-af43-40b8-b271-eeee518904a0" direction="Return" isUnique="false">
                  <elementDefinition Id="912631a3-52d1-4cb9-972b-a6f71dc093af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d2efd2b-e71c-4bcd-84d9-de061ca18242" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df36f002-31cc-4dff-858e-5737b4844001" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae15f40e-f3c0-4c00-ba70-b6eb88cd6dc2" direction="Return" isUnique="false">
                  <elementDefinition Id="813cb2d7-2405-4004-bf7f-3ca7a6d9d1fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9c62298e-f23a-4af4-8d96-f8b0916280c9" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="028c57cf-1e53-46a9-81e3-0b2a638853d7" />
        <ownedAttributesInternal>
          <property Id="0d1d57f3-6120-4179-a718-36b9f417ef0a" name="choice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe3b1079-8e23-484f-bb37-7f96ea0fe027" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c656c450-095c-4b09-8af4-f938b927748d" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="045e169c-cef7-4e25-b97b-be278d0308eb" name="Recipe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0ed260a-b674-46a9-a494-429752d2f281" />
        <ownedAttributesInternal>
          <property Id="d27a4ead-f77f-4cee-ab53-ccc4d5911bda" name="lemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6defda22-8e29-4262-b208-8f16d60966af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="07d4f95c-9a2e-4a44-b319-f2702f1a6b45" name="sugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbfbd2ae-754d-484e-bba1-c01fe3469d9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="dde0eca2-482a-453e-b652-8143b26ad4b8" name="ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15d9ca59-229f-4353-8c72-369f6bfe5a89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fe71ea62-8d19-46f7-8a76-6f3cd3fafdf5" name="cup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3644c6a2-2c52-41a9-97ea-17d6ef0e4264" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="ac39cf3f-2604-4132-9232-7ed13df1b31b" name="lemonadePrice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2152efe-86f4-413d-8255-30b80fa9e2ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="be606d5a-769f-409a-97b1-f9e07eef60ae" name="RecipeStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1beaf648-bb09-4309-9674-cd4adb3aff84" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ec7ea6f-8233-455a-a840-e6c0e1a35762" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="4ae54303-e159-4934-b3eb-f1d06a9a348e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebf9652c-9672-475c-bd45-11ec98d0d9e5" direction="Return" isUnique="false">
                  <elementDefinition Id="eca2a992-d319-45a0-85c6-e85a2b634fab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6fcf92b-29b1-45fc-9462-9a30272b2bec" name="PickLemonadePrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ddd8ce6e-0ab5-4f53-94a6-36e7755ef3cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fdf753e0-fc32-44b4-a7f8-5c60ecf66791" direction="Return" isUnique="false">
                  <elementDefinition Id="3970f26d-6ba1-4a59-9f9c-af068c669652" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fdba10c-49dd-4263-a5e7-b420bf0a92b1" name="DisplayRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ed632f2-df39-435f-9231-10f065bbc50a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1262c98d-82d0-44c2-bd8f-0abb9e17d3ad" direction="Return" isUnique="false">
                  <elementDefinition Id="db42b81b-de9c-43bf-92bb-e05ebf26a828" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="35cfc2dc-0a08-4d0c-a2d6-e6b80e813fee" name="DisplayTotalLemonade" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="95029bcd-6cf6-4161-bf42-77a72743c790" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4c931a1-9c48-4a23-a64e-3f86f7581d60" direction="Return" isUnique="false">
                  <elementDefinition Id="8906f182-70d0-45c5-bd6e-525cb0e37b58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0dc0adc-250e-4dbf-9fa7-47664ef0520c" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="61d84eb3-bc6d-4f82-9455-1826dbe604de" />
        <ownedOperationsInternal>
          <operation Id="32580587-1b17-44e3-8aab-80eb08e898dc" name="StoreStart" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64277cb4-517c-4e71-84b0-4a2b38a91880" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67fef6f5-0cd7-4889-9006-d75a72ee04eb" name="Player Player" direction="In" isUnique="false">
                  <elementDefinition Id="2d5d513b-5236-430d-b72b-437330ecd372" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e566cb9d-a1c5-463b-b5ff-4514a16df82b" direction="Return" isUnique="false">
                  <elementDefinition Id="69fb0f7d-6c82-48d4-952d-cb2867427d0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ce8ddb5-4892-456c-bfaa-f6f142e465d1" name="PlayerBuyLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db513252-1b96-4c99-95b9-5665dd39fa45" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbf08479-595f-4d55-ab44-3d198f71173f" direction="Return" isUnique="false">
                  <elementDefinition Id="2e746e80-f795-4436-ac75-d2b7fb50b787" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4c1424f-c267-41a2-9aae-42b58eb80a64" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="fd0a06d1-1cd7-4b63-aebb-241b59fd0fd4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5153a257-cc5d-4d5e-a100-2d115ec70b8a" name="GetLemonExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be2bf424-804a-4bf8-a5f7-c2ebcc01fbc7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67daa9ed-0d73-4f92-b13a-3b3b09cba5c4" name="int lemon" direction="In" isUnique="false">
                  <elementDefinition Id="091e20f4-8db1-4bc5-9f28-b4b0f5306bb3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="544de02e-04ad-433d-b635-cbe4cc0d7fad" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="9c9b5a51-449b-4655-ad3c-ae3dd431f81d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f05b4917-4074-4bc5-9136-51dec08fdbc6" direction="Return" isUnique="false">
                  <elementDefinition Id="2de8cdf0-10ca-46e8-b613-93ad4f4ed8dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdf8e324-647d-48fe-9ca8-f50910ad278b" name="WithdrawLemonMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a3c3b4e-ae47-4e4d-9c79-e9c9887d27c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e1b1795c-79e6-4257-b66f-6a8cb43c6009" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="813031f2-10e8-42f1-902e-abb68b56aeb3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f3d6b93-dd38-4c53-9869-ce947fcbbd18" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="a1a374d6-3777-44f4-a080-69476ff9b056" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1b618eb-93a4-4967-a43a-8c8757645983" direction="Return" isUnique="false">
                  <elementDefinition Id="7915566c-5947-4804-b40b-388baf4f0cec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="123888cc-ec0b-4164-82df-6241ea7eea89" name="PlayerBuySugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c6d2596-ba41-45ae-825f-769769499713" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a198969-2207-46f3-a69a-25443aad7646" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="9887b74e-2424-460a-9769-a653fa437a2c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65062abf-3d20-4688-aec3-903d5ea2796d" direction="Return" isUnique="false">
                  <elementDefinition Id="9d313f98-b988-4f2d-bf4d-8cbd481de7df" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa18d6b4-7b78-45bb-b41d-6621784133c6" name="GetSugarExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3da41d50-ef06-4dc3-86a6-84868e773ddb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8f2f892-31a0-465b-a4fd-249605269522" name="int sugar" direction="In" isUnique="false">
                  <elementDefinition Id="fc9d8727-dede-4436-be7c-d87926768ca6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6af5e623-5c24-4a0e-b4ba-b39755ada2f7" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="a1922512-92dd-4854-b1ce-385cbfcfe5ac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25e84af7-b1b8-4838-9b1d-e334bb38ad35" direction="Return" isUnique="false">
                  <elementDefinition Id="a0af15c0-a5d2-4fe5-8a55-03e06e2c6300" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca8cf8d1-edbe-45d5-9646-20a1c3e8c544" name="WithdrawSugarMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d93a778-b389-4c6b-b88d-7d668945cbe6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a8d622d-b67d-4c99-87a3-cdf0c01ef8e5" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="f24d079e-b589-483b-9684-0193b35812a7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6caedf25-807b-4c0c-8625-fa11d338ade2" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="c83bdc66-94fb-4a72-b3ef-cdfb90243f03" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e67cf0d7-4a60-412a-a0ae-babde450831a" direction="Return" isUnique="false">
                  <elementDefinition Id="3ea53b81-c7ec-4c50-8ab9-48aa2e872df5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69bf6725-e352-48c9-973c-2a06811b4298" name="PlayerBuyIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e32deed6-a0c2-4ae0-b048-ee53db9f5df7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd978dee-2085-44ad-ad1d-93f3bfe2e680" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="03680145-ed3e-433b-9672-58ff6b1f9a9f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bef5d3dc-69c4-4935-9283-acfd06d8ef32" direction="Return" isUnique="false">
                  <elementDefinition Id="18009b42-581a-46f7-8162-3386059b8ddb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3217fb75-5d8d-46fb-b789-5ea724e6db78" name="GetIceExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd94102c-bd8e-418f-be64-4b5ad66e8b55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c476ee75-98ea-4166-8a7f-19956dd634b8" name="int ice" direction="In" isUnique="false">
                  <elementDefinition Id="dc445ae4-81b9-4aad-bf94-e6d095548bdc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6fb1c7c8-dc8a-43d8-b366-a5b585111c7d" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="541d97a9-e89d-4ab4-859c-af962b07e4d1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b26d26cb-0b5e-4909-b27b-69fc39b61979" direction="Return" isUnique="false">
                  <elementDefinition Id="8f722a9e-3cc0-437b-a7d3-6bb3ba32938d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="00771b78-db19-4da9-b6fd-94d6e0a70d46" name="WithdrawIceMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b7f70d7-db5e-4a21-a12c-928e6162b96f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c732b46-2180-4e5c-9bd3-b67b3b752414" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="308116d2-9d9d-46e4-9584-a806989876e3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd0c8f40-55a5-426d-845d-897a2c80eea8" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="91b77299-babc-4b9c-986a-abc9ee6c800a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df6ce85b-8bb5-461b-b087-fac146e3a200" direction="Return" isUnique="false">
                  <elementDefinition Id="9af808fb-a5cb-4946-92e1-0991de356b5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="200490c7-402c-432b-bb88-18bd529ec0ea" name="PlayerBuyCup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b3d014e-4560-4c41-a44d-9e7e1b9a1f7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a3676d7-2ba5-4183-b6c5-2a78a0ae0d5f" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="3f943019-7921-408b-8bd8-a11ba5a3c089" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45a86e6a-9996-4fa7-b849-33c33cb7f8d4" direction="Return" isUnique="false">
                  <elementDefinition Id="c79246f2-38d0-4b62-8ed9-7fe5b64c26fa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a268ac49-1412-423b-ba2c-72b24832c1a1" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="76445cee-5611-470b-804e-0708389768b1" name="GetCupExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14f7f6c3-b59c-4fa1-bb16-7d14cad689e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8de81939-09d9-4630-b0f4-cb64d8be917f" name="int cup" direction="In" isUnique="false">
                  <elementDefinition Id="26d0e943-c9c0-4c10-a23a-dbc6266ebfa4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93081c43-53a4-4100-bfcb-6c92303d5a1a" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="4d86fc78-c56b-475d-a6d6-105039113cca" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="809e0ada-fc77-455c-83e1-530b92991cd6" direction="Return" isUnique="false">
                  <elementDefinition Id="7899b654-cb69-458d-8392-0ba0d1081cbd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c97b603a-c570-4bc1-a90a-8273c5ca43d3" name="WithdrawCupMoney" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffaaeb37-4bdf-49ce-a56a-38fd721364da" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33e704bb-b29a-426e-b39b-64adb344ea15" name="Player player" direction="In" isUnique="false">
                  <elementDefinition Id="25c835dd-04f3-4287-99e6-bf5f864c304a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24bb169f-7fb3-4f8b-9dac-b47dfbb273c6" name="double expense" direction="In" isUnique="false">
                  <elementDefinition Id="ae467945-d02e-4217-972b-0d9efc13fec2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="308bdf8a-9ccb-4853-86c4-a3fd4e5ab79e" direction="Return" isUnique="false">
                  <elementDefinition Id="54f0acec-3312-42fe-8ed1-a543fa65df52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3fd5b65-0b34-4b8e-ac05-6dc3f8ef6d3b" name="GetPlayerTotalExpense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="476cff88-376f-438d-9316-08179025baa8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0089906-fdb1-4b13-8305-72bd806eb2ab" name="double lemonExpense" direction="In" isUnique="false">
                  <elementDefinition Id="46bbb812-08be-4fd1-a0fc-887c5e9dd4c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22b1ff95-94bc-4d6d-8362-515788090935" name="double sugarExpense" direction="In" isUnique="false">
                  <elementDefinition Id="b172872d-a403-4466-a79a-d4c07650b480" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e383bc6f-45de-4426-b012-2af176a7f67b" name="double iceExpense" direction="In" isUnique="false">
                  <elementDefinition Id="fc49c9b9-c7d8-49b7-b679-ec539be9a430" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d1399e76-4c2f-4053-ae45-c6fa66675b97" name="double cupExpense" direction="In" isUnique="false">
                  <elementDefinition Id="0b334bf3-6b6b-475e-9c71-9d701cf0b856" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="229752c4-4597-4084-b994-a53c3b3b9c94" direction="Return" isUnique="false">
                  <elementDefinition Id="51e385b9-d72a-462a-abe7-ecb974b9418a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf1c0c4b-e3b9-478a-bca8-1bdbc15b7080" name="Sugar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9932478c-6e63-41cc-a3a0-47f07ab1bf20" />
        <ownedOperationsInternal>
          <operation Id="22a4c066-32d9-496f-85a5-486f684d1078" name="SetName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61a88fac-3215-494d-8d0d-0e3928d9c07c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b0bb41a-ffbb-47d7-8966-8b90c2f27d3e" direction="Return" isUnique="false">
                  <elementDefinition Id="53a7e664-6a09-41ae-90c9-7d3bda796299" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ba992b5-43f1-4902-b935-271c1484e3ce" name="SetPrice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74e1d02a-daea-4095-9487-0bfe03724cb6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37c0fcc0-0e0a-4ab1-9a3a-26fd42824ce2" direction="Return" isUnique="false">
                  <elementDefinition Id="16712b8c-75c7-4cc1-a408-b2dbad1e5ea5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61ca2c0d-d257-47b7-8074-c7831dec935f" name="Supply" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9043c9a6-a94d-402d-999d-c06417fee338" />
        <ownedAttributesInternal>
          <property Id="9eb90b90-416b-43d7-bcec-61c8c72dd0a4" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="488d1f3e-ee7e-4f62-b25c-4c17b601b188" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a42e0ab6-8063-4555-861a-baa0ae40f3bc" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="2d6015ac-9e34-480c-ade8-c7faab1d5d5f" name="price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a182b02-700f-4798-af81-d45f4df5f3a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1ca7e090-2945-4b42-9678-226626fdca5d" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bab77609-75d7-4015-89a5-5e2bf55458cd" name="UserInterface" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0980a25c-7b5d-4096-8a42-3b6ef057ef91" />
        <ownedOperationsInternal>
          <operation Id="70687bf4-d40c-4491-bcfc-62cf6810c363" name="WelcomePlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24cad167-9163-4d47-a54b-db5775c6b87b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1788cea4-5eaa-4267-b0c1-caaaef0a03b8" direction="Return" isUnique="false">
                  <elementDefinition Id="b89216c5-557e-4661-ab58-a893a0566d4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8fa6c41c-0dbc-4c0a-80bb-6b547387f104" name="Weather" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ea23419-e233-4645-94cb-4ae9cc82e27b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0a4fee7b-6bd7-4627-9e9e-312847dc723e" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="400607e5-3f7d-4cc2-90ca-9c19830a45dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c656c450-095c-4b09-8af4-f938b927748d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="aadd1f08-ab72-4d30-b26c-3328c5f52b1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="341eb4c9-d9ae-4290-b5a1-833abedb7ff6" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="170dc22b-daa9-4d56-8506-46a3957c53b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a268ac49-1412-423b-ba2c-72b24832c1a1" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="26b044a6-00c4-47fd-b31b-30ac0d35c1ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a42e0ab6-8063-4555-861a-baa0ae40f3bc" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="aadd1f08-ab72-4d30-b26c-3328c5f52b1f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1ca7e090-2945-4b42-9678-226626fdca5d" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="400607e5-3f7d-4cc2-90ca-9c19830a45dc" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="ec3edc34-4aba-43e3-b809-eda3c94be7e5" name="LemonadeStandModeling">
    <elementDefinition Id="727f45ff-295f-4bc4-81df-8b7430c276e8" />
  </package>
</logicalClassDesignerModel>